<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Honk&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="main">
      <div class="block first">
        <img src="assets/images/image.png" />
        <h1 id="name">Gonçalo Cravo</h1>
      </div>
      <div class="block">
        <h2 class="block-title">About me</h2>
        <p class="block-text">
          My name is Gonçalo Cravo, I have a Bachelor Degree in Management, but
          I realized after a work experience that is not what I want to do.
          Since I was 11 years old I spend a lot of time on computer playing
          video games online, and now I can see computer is my habitat, so I
          joined in a Java Backend Bootcamp at
          <a href="https://minderacodeacademy.com/">@Mindera</a>. Today I'm a
          junior backend developer, and now I'm trying to learn frontend for
          become a fullstack developer!👨🏻‍💻
        </p>
      </div>
      <div class="block">
        <h2 class="block-title">Education</h2>
        <div class="education">
          <img id="mindera-img" src="assets/images/mindera.JPG" />
          <div class="list">
            <h3 class="list-title">Java Backend Bootcamp</h3>
            <p>
              During 5 month bootcamp, I had the opportunity to learn a lot of
              software development covering the following topics:
            </p>
            <p>Introduction to programming:</p>
            <ul>
              <li>Intro to Java</li>
              <li>Object Oriented Programming</li>
              <li>Advanced Java</li>
              <li>Functional Java</li>
              <li>Network Programming</li>
              <li>Concurrency</li>
            </ul>
            <p>Back-end Programming:</p>
            <ul>
              <li>Software Architecture</li>
              <li>Maven</li>
              <li>Framework (Quarkus and Spring Boot)</li>
              <li>Data Persistence (SQL)</li>
            </ul>
            <p>Workshops: Git, Regex, Docker</p>
            <p class="date">
              Date: May to Oct 2023,
              <a href="https://minderacodeacademy.com/">@Mindera</a>
            </p>
          </div>
        </div>
        <div class="education second-edu">
          <img id="warmup-img" src="assets/images/minderawarmup.png" />
          <div class="warmup-media">
            <h3>Warmup Java</h3>
            <p>My BIGGEST step!</p>
            <p>
              Introductory course to initiate the development of computer
              algorithms solving problems for newbies! =D
            </p>
            <p class="date">
              Date: April to May 2023,
              <a href="https://minderacodeacademy.com/">@Mindera</a>
            </p>
          </div>
        </div>
        <div class="education">
          <img id="iscac-img" src="assets/images/iscac.png" />
          <div class="list">
            <h3 class="title-list">Bachelor's Degree Business Management</h3>
            <p id="list-p">The city of the students!!</p>
            <ul>
              <li>Management and Financial Analysis</li>
              <li>Economy, Microeconomics and Macroeconomics</li>
              <li>Taxation</li>
              <li>Audit</li>
              <li>Accounting</li>
              <li>Human Resource Management</li>
              <li>Marketing</li>
            </ul>
            <p class="date">
              Date: 2018 - 2022,
              <a href="https://www.iscac.pt/">@Coimbra Business School</a>
            </p>
          </div>
        </div>
        <div class="experience">
          <h2 class="block-title">Experience</h2>
          <div class="exp-block">
            <h3>Food delivery backend in microservices with RabbitMQ</h3>
            <p>
              Technologies: Java 17, Spring Boot, RabbitMQ, Maven, Docker,
              MySql, Junit5 and Mockito
            </p>
            <a href="https://github.com/gugafromMARS/FoodProject-Rabbitmq"
              >Github Link</a
            >
          </div>
          <div class="exp-block">
            <h3>Ecommerce backend in microsservices with Apache Kafka</h3>
            <p>
              Technologies: Java 17, Spring Boot, Apache Kafka, Maven, Docker,
              MySql, Junit5 and Mockito
            </p>
            <a href="https://github.com/gugafromMARS/kafka-ecommerce"
              >Github Link</a
            >
          </div>
          <div class="exp-block">
            <h3>Diabetic app backend</h3>
            <p>
              Technologies: Java 17, Spring Boot, Maven, Docker, MySql, Junit5
              and Mockito
            </p>
            <a href="https://github.com/gugafromMARS/diabeticApp"
              >Github Link</a
            >
          </div>
          <div class="exp-block">
            <h3>Events Management backend in microservices</h3>
            <p>
              Technologies: Java 17, Spring Boot, Maven, Docker, MySql, Junit5
              and Mockito
            </p>
            <a
              class="exp-a"
              href="https://github.com/gugafromMARS/events-management-mcs"
              >Github Link</a
            >
          </div>
          <div class="exp-block">
            <h3>Ecommerce backend with Quarkus</h3>
            <p>
              Technologies: Java 17, Quarkus, Maven, Docker, MySql, Junit5 and
              Mockito
            </p>
            <a href="https://github.com/gugafromMARS/ecommerce-quarkus"
              >Github Link</a
            >
          </div>
          <div class="exp-block">
            <h3>The Sims</h3>
            <p>Technologies: Java 17</p>
            <a id="test" href="https://github.com/gugafromMARS/TheSimsFinal"
              >Github Link</a
            >
          </div>
        </div>
        <div class="skills">
          <h2 class="block-title">Skills</h2>
          <h3>Backend</h3>
          <p class="skills-paragraph">
            Java 17, Spring Boot, Quarkus, Maven, mySql, Docker, Apache Kafka,
            RabbitMQ, Junit5, Mockito, Insmonia and Postman
          </p>
          <h3>Frontend</h3>
          <p class="skills-paragraph">Html, Css, Javascript</p>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <div id="footer-links">
        <a href="https://www.instagram.com/goncaloscravo/"
          ><i class="fa fa-instagram icons"></i>Instagram</a
        >
        <a href="https://www.linkedin.com/in/goncaloscravo/"
          ><i class="fa fa-linkedin-square icons"></i>Linkedin</a
        >
        <a href="https://github.com/gugafromMARS"
          ><i class="fa fa-github icons"></i>Github</a
        >
      </div>
      <small> © Gonçalo Cravo. All rights reserved. </small>
    </footer>
  </body>
</html>
